<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">

    <title> This is the text that appears in the tab browser. Neato!</title>

    <style>
        h1 {
            color: black;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: normal;
        }

        #slogan {
            color: white;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
            font-weight: lighter;
        }

        .rooms {
            color: gold;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
            ;
        }

        .circLe {
            text-align: center;
            background-color: #11909e;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            margin: auto;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: gold;
            color: white;
            font-size: 30px;
        }

        p {
            font-family: 'IBM Plex Sans Condensed', sans-serif;
            font-weight: bolder;

        }

        body {
            background-color: gold;
        }
    </style>


</head>

<body>
    <div class="header">
        <h1 id="hotelName">DIV-TOPICA</h1>
        <h3 id="slogan">Where You Pay With Code!</h3>
    </div>
    <br>
    <div class="circLe">
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Code the night away, in our technology inspired rooms.</p>

        <h3 class="rooms">Rooms Available</h3>

        <!--<p id="rmAvail">Room list should appear here</p>-->

        <div id="rmsAvail">

        </div>

        <!-- select method aka Drop Down Menu -->
        <div id="dropDown">


            <h3 class="rooms">Please Select A Room</h3>

            <div id="selectARoom">

            </div>
        </div>

        <br>

        <button type="button" onclick="hotel.bookRoom()">Book Room</button>

        <p id="demo"></p>
        <!--EO select method -->

        <h3 class="rooms">Rooms Booked</h3>
        <p id="rmBooked"></p>
        <div id="roomBooked"></div>
        <button type="button" onclick="hotel.unBookRoom()">Un-Book Room</button>
        <div id="UBB">
            <div id="UB"></div>
        </div>
    </div>
    <!-- EO select method ends -->
</body>

<script src="hotel-2.js"></script>

</html>



</html>
